spring.sql.init.mode=always

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

springdoc.swagger-ui.path=/swagger-ui

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
